# kaflow

./: .gitignore  Engineering_Requirements.md  README.md  Todo.md  app.py  blog.md  settings.gradle  test_script  usability_tests.md
Blogging&Design/: COMP2511_ass3_blog.md  (+8 more)
app/: build.gradle
app/messageConfigs/: bananaBoilingNums.json  bananaFryDur.json  bananaFryTemp.json  boilBanana.json  freezeBanana.json  grillBanana.json
app/src/main/java/tributary/: TributaryApplication.java
app/src/main/java/tributary/api/: APIExceptionHandler.java  Consumer.java  ConsumerGroup.java  Message.java  Partition.java  Topic.java  TributaryAPI.java  TributaryCluster.java  TributaryController.java  TributaryHelper.java  TributaryObject.java
app/src/main/java/tributary/api/dto/: ConsumerGroupView.java  ConsumerView.java  NewConsumer.java  NewConsumerGroup.java  NewPartition.java  NewProducer.java  NewTopic.java  OffsetRequest.java  PartitionView.java  RebalanceRequest.java  TopicView.java  TransferAdmin.java
app/src/main/java/tributary/api/producers/: ManualProducer.java  Producer.java  RandomProducer.java
app/src/main/java/tributary/cli/: ApplicationCLI.java  ControllerCLI.java  MessageHandler.java  TributaryCLI.java
app/src/main/java/tributary/config/: GrpcServerConfig.java
app/src/main/java/tributary/core/: AdminObject.java  TokenManager.java  TributaryController.java
app/src/main/java/tributary/core/dtoFinalBoss/: ConsumeEventsRequest.java  CreateConsumerGroupRequest.java  CreateConsumerRequest.java  CreateEventRequest.java  CreatePartitionRequest.java  CreateProducerRequest.java  CreateTopicRequest.java  ParallelConsumeRequest.java  ParallelEventRequest.java  ParallelProduceRequest.java  UpdateAdminGroupRequest.java  UpdateAdminProducerRequest.java  UpdateOffsetRequest.java  UpdateRebalancingRequest.java
app/src/main/java/tributary/core/encryptionManager/: EncryptionManager.java  PrimeNumGenerator.java
app/src/main/java/tributary/core/old/: OldAdmin.java  OldParallel.java
app/src/main/java/tributary/core/oldParallel/: OldParallel.java
app/src/main/java/tributary/core/parameterDataStructures/: ParallelEventRequest.java
app/src/main/java/tributary/core/rebalancingStrategy/: RangeStrategy.java  RebalancingStrategy.java  RoundRobinStrategy.java
app/src/main/java/tributary/core/tokenManager/: TokenManager.java
app/src/main/java/tributary/core/tributaryFactory/: FactoryRegistry.java  GenericFactory.java  IntegerFactory.java  ObjectFactory.java  StringFactory.java
app/src/main/java/tributary/core/tributaryObject/: AdminObject.java  Consumer.java  ConsumerGroup.java  Message.java  Partition.java  Topic.java  TributaryCluster.java  TributaryObject.java
app/src/main/java/tributary/core/typeHandlerFactory/: ByteHandler.java  IntegerHandler.java  StringHandler.java  TypeHandler.java  TypeHandlerFactory.java
app/src/main/java/tributary/stream/: TributaryStreamClient.java  TributaryStreamImpl.java  TributaryStreamServer.java  about.md
app/src/main/proto/: tributary.proto
app/src/main/resources/: application.properties
app/src/test/java/tributary/: EncryptionManagerTest.java  OffsetManagementTest.java  SimpleOffsetTest.java  TributaryAdminTest.java  TributaryJUnitComplex.java  TributaryJUnitTestSimple.java  TributaryMockTest.java  TributaryTest.java  TributaryTest1.java  TributaryTest2.java  TributaryTestComplex.java  TributaryTestMockito.java  TributaryTestSimple.java  TypeHandlerTest.java
app/src/test/java/tributary/messageConfigs/: bananaBoilingNums.json
app/src/test/java/tributary/stream/: TributaryStreamIntegrationTest.java
(+20 files in other folders)
